<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/next.gif</file>
    <file>images/back.gif</file>
  	<file>images/stop.gif</file>
  	<file>images/open.png</file>
  	<file>images/volume.png</file>
  	<file>images/mute.png</file>
  	<file>images/back1.png</file>
  	<file>images/close.png</file>
  	<file>images/add.png</file>
  	<file>images/del.png</file>
  	<file>images/next.png</file>
    <file>images/prev.png</file>
    <file>images/allpaly.gif</file>
    <file>images/single.gif</file>

</qresource>
</RCC>

