<RCC>
    <qresource prefix="/images">
        <file>image/alert.png</file>
        <file>image/msn.png</file>
        <file>image/preview.png</file>
        <file>image/thurdbird.png</file>
        <file>image/spotlight.png</file>
        <file>image/imovie.png</file>
        <file>image/alertstop.png</file>
        <file>image/linkurl.png</file>
        <file>image/home.png</file>
        <file>image/res/camera.ico</file>
        <file>image/res/cut.png</file>
        <file>image/res/down-arrow.png</file>
        <file>image/res/down-arrow_unsel.png</file>
        <file>image/res/exit.png</file>
        <file>image/res/flame.png</file>
        <file>image/res/flame_unsel.png</file>
        <file>image/res/gas.png</file>
        <file>image/res/gas_unsel.png</file>
        <file>image/res/left-arrow.png</file>
        <file>image/res/left-arrow_unsel.png</file>
        <file>image/res/lightbulb.png</file>
        <file>image/res/lightbulb_unsel.png</file>
        <file>image/res/next.png</file>
        <file>image/res/next_unsel.png</file>
        <file>image/res/open.png</file>
        <file>image/res/openfile.png</file>
        <file>image/res/openfile_unsel.png</file>
        <file>image/res/open_unsel.png</file>
        <file>image/res/pause.png</file>
        <file>image/res/pause_unsel.png</file>
        <file>image/res/play.png</file>
        <file>image/res/play_unsel.png</file>
        <file>image/res/prev.png</file>
        <file>image/res/prev_unsel.png</file>
        <file>image/res/recoder.png</file>
        <file>image/res/recoder_unsel.png</file>
        <file>image/res/right-arrow.png</file>
        <file>image/res/right-arrow_unsel.png</file>
        <file>image/res/save.png</file>
        <file>image/res/shake.png</file>
        <file>image/res/shake_unsel.png</file>
        <file>image/res/smoke.png</file>
        <file>image/res/smoke_unsel.png</file>
        <file>image/res/stop.png</file>
        <file>image/res/stop_unsel.png</file>
        <file>image/res/up-arrow.png</file>
        <file>image/res/up-arrow_unsel.png</file>
        <file>image/fileman/left-24.png</file>
        <file>image/fileman/newdirectory-24.png</file>
        <file>image/fileman/right-24.png</file>
        <file>image/fileman/runtonewscript.png</file>
        <file>image/fileman/up-24.png</file>
        <file>image/fileman/viewdetailed-24.png</file>
        <file>image/fileman/viewlist-24.png</file>
        <file>image/bg.png</file>
        <file>image/timg.jpg</file>
        <file>image/bandweaver.png</file>
    </qresource>
    <qresource prefix="/manangertools">
        <file>image/alternote.png</file>
        <file>image/navigationmap.png</file>
        <file>image/excel.png</file>
        <file>image/aol.png</file>
        <file>image/spaces.png</file>
        <file>image/installdrive.png</file>
        <file>image/pages.png</file>
        <file>image/alertstop2.png</file>
        <file>image/dashcode.png</file>
        <file>image/restart.png</file>
        <file>image/tooldownboard.png</file>
        <file>image/dash.png</file>
        <file>image/foudergroup.png</file>
        <file>image/msgtalk.png</file>
    </qresource>
</RCC>
