<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_driver</class>
 <widget class="QWidget" name="frm_driver">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>磁盘管理</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;WenQuanYi Zen Hei&quot;;
background-color: rgb(112, 200, 11);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>磁盘选择</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>磁盘信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>70</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>容量</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>291</width>
     <height>37</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>内部flash</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>外部SD1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>外部SD2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>剩余空间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>70</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>格式化</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_capacity">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>113</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>0M</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_remain">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>113</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>0M</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_format">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>113</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>是</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>491</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="pbtn_ok">
    <property name="font">
     <font>
      <family>WenQuanYi Zen Hei</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>格式化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtn_close">
    <property name="font">
     <font>
      <family>WenQuanYi Zen Hei</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtn_close</sender>
   <signal>clicked()</signal>
   <receiver>frm_driver</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_ok</sender>
   <signal>clicked()</signal>
   <receiver>frm_driver</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
