<ui version="4.0" >
 <class>frm_alarmsettings</class>
 <widget class="QWidget" name="frm_alarmsettings" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>报警设置</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >font: 12pt "WenQuanYi Zen Hei";
background-color: rgb(112, 200, 11);</string>
  </property>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>601</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>选择报警输入</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3" >
    <property name="geometry" >
     <rect>
      <x>360</x>
      <y>20</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>报警器类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>报警输入</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>103</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>复制到报警量</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2" >
    <property name="geometry" >
     <rect>
      <x>145</x>
      <y>100</y>
      <width>111</width>
      <height>34</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>16</number>
    </property>
    <property name="value" >
     <number>2</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox" >
    <property name="geometry" >
     <rect>
      <x>480</x>
      <y>14</y>
      <width>111</width>
      <height>37</height>
     </rect>
    </property>
    <item>
     <property name="text" >
      <string>低电平</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>高电平</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>常闭</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2" >
    <property name="geometry" >
     <rect>
      <x>145</x>
      <y>50</y>
      <width>111</width>
      <height>37</height>
     </rect>
    </property>
    <item>
     <property name="text" >
      <string>不处理</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>报警</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="spinBox_4" >
    <property name="geometry" >
     <rect>
      <x>145</x>
      <y>10</y>
      <width>111</width>
      <height>34</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>100</y>
      <width>81</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text" >
     <string>复制</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>180</y>
     <width>601</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>报警输出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>110</y>
      <width>70</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>复制到</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>报警输出时间</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8" >
    <property name="geometry" >
     <rect>
      <x>350</x>
      <y>20</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>报警器类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9" >
    <property name="geometry" >
     <rect>
      <x>350</x>
      <y>60</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>输出延时</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>110</y>
      <width>101</width>
      <height>34</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>1</number>
    </property>
    <property name="maximum" >
     <number>16</number>
    </property>
    <property name="value" >
     <number>2</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_3" >
    <property name="geometry" >
     <rect>
      <x>470</x>
      <y>60</y>
      <width>111</width>
      <height>34</height>
     </rect>
    </property>
    <property name="suffix" >
     <string>秒</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_5" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>10</y>
      <width>101</width>
      <height>34</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2" >
    <property name="geometry" >
     <rect>
      <x>270</x>
      <y>110</y>
      <width>81</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text" >
     <string>复制</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3" >
    <property name="geometry" >
     <rect>
      <x>470</x>
      <y>10</y>
      <width>111</width>
      <height>37</height>
     </rect>
    </property>
    <item>
     <property name="text" >
      <string>低电平</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>高电平</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>常闭</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_3" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>60</y>
      <width>100</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text" >
     <string>设置</string>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>350</y>
     <width>189</width>
     <height>34</height>
    </rect>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
