<ui version="4.0" >
 <class>frm_systime</class>
 <widget class="QWidget" name="frm_systime" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>系统时间</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >font: 12pt "WenQuanYi Zen Hei";
background-color: rgb(112, 200, 11);</string>
  </property>
  <widget class="QDateEdit" name="dateEdit" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>40</y>
     <width>151</width>
     <height>34</height>
    </rect>
   </property>
   <property name="displayFormat" >
    <string>yyyy-MM-dd</string>
   </property>
   <property name="calendarPopup" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEdit" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>90</y>
     <width>151</width>
     <height>34</height>
    </rect>
   </property>
   <property name="maximumTime" >
    <time>
     <hour>23</hour>
     <minute>59</minute>
     <second>59</second>
    </time>
   </property>
   <property name="currentSection" >
    <enum>QDateTimeEdit::HourSection</enum>
   </property>
   <property name="displayFormat" >
    <string>hh:mm:ss</string>
   </property>
   <property name="calendarPopup" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>40</y>
     <width>90</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>系统日期</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>100</y>
     <width>90</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>系统时间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_close" >
   <property name="geometry" >
    <rect>
     <x>206</x>
     <y>160</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text" >
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_ok" >
   <property name="geometry" >
    <rect>
     <x>100</x>
     <y>160</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text" >
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
