<ui version="4.0" >
 <class>frm_excepthandle</class>
 <widget class="QWidget" name="frm_excepthandle" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>异常处理</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >font: 12pt "WenQuanYi Zen Hei";
background-color: rgb(112, 200, 11);</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>140</y>
     <width>189</width>
     <height>34</height>
    </rect>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>36</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>异常类型</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>90</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text" >
    <string>声音报警</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2" >
   <property name="geometry" >
    <rect>
     <x>180</x>
     <y>90</y>
     <width>161</width>
     <height>30</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text" >
    <string>触发报警输出</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>30</y>
     <width>251</width>
     <height>37</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>IP地址冲突</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
