<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>WenQuanYi Zen Hei</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>系统参数</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;WenQuanYi Zen Hei&quot;;
background-color: rgb(112, 200, 11);</string>
  </property>
  <widget class="QPushButton" name="pbtn_ok">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Zen Hei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_close">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>430</y>
     <width>100</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Zen Hei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>241</width>
     <height>340</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Zen Hei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="edt_num">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="edt_name">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_timeout">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>覆盖</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>停止</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_videoMode">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>PAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NTSC</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_VGArate">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>1024X768/60HZ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800X480/60HZ</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_language">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>简体中文</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>121</width>
     <height>311</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Zen Hei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设备号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设备名称</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>设备满时</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>视频制式</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VGA分辨率</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <family>WenQuanYi Zen Hei</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>语言</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtn_close</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_ok</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
